<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Custom BLE GATT-->
<gatt gatt_caching="false" generic_attribute_service="false" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">

  <!--Control-->
  <service advertise="false" name="Control" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>

    <!--Device Name-->
    <characteristic const="false" id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <value length="8" type="utf-8" variable_length="false">Trackbot</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Appearance-->
    <characteristic const="true" name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Custom Service-->
  <service advertise="false" name="Custom Service" requirement="mandatory" sourceId="" type="primary" uuid="114041d2-46a9-43c8-bc6e-6bd5389675c6">

    <!--Command-->
    <characteristic const="false" id="command" name="Command" sourceId="" uuid="114041d2-46a9-43c8-bc6e-6bd5389675c7">
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--IR Distance Left-->
    <characteristic const="false" id="distance_left" name="IR Distance Left" sourceId="" uuid="114041d2-46a9-43c8-bc6e-6bd5389675c8">
      <value length="0" type="user" variable_length="false">00</value>
      <properties>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--IR Distance Right-->
    <characteristic const="false" id="distance_right" name="IR Distance Right" sourceId="" uuid="114041d2-46a9-43c8-bc6e-6bd5389675c9">
      <value length="0" type="user" variable_length="false">00</value>
      <properties>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--US Distance Front-->
    <characteristic const="false" id="distance_front" name="US Distance Front" sourceId="" uuid="114041d2-46a9-43c8-bc6e-6bd5389675ca">
      <value length="0" type="user" variable_length="false">00</value>
      <properties>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
</gatt>
